# SpringBookStore_LO

./: .gitignore  books.html  build.gradle  server.js
src/main/java/com/sda/springstarter/demo/: DemoApplication.java
src/main/java/com/sda/springstarter/demo/config/: LoginController.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sda/springstarter/demo/controller/: BookRestController.java  WebController.java
src/main/java/com/sda/springstarter/demo/exception/: ApiError.java  BookNotFoundException.java  ExceptionHandlerAdvice.java
src/main/java/com/sda/springstarter/demo/exceptions/: BookNotFoundException.java
src/main/java/com/sda/springstarter/demo/interfaces/: UserService.java
src/main/java/com/sda/springstarter/demo/model/: Book.java  BookCategory.java  Publisher.java  Roles.java  User.java
src/main/java/com/sda/springstarter/demo/repository/: AuthorRepository.java  BookCategoryRepository.java  BookRepository.java  CategoryRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sda/springstarter/demo/service/: AuthorServiceImpl.java  BookCategoryServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  PublisherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: booklist.html  login.html  registration.html
src/main/resources/templates/admin/: home.html
